<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.7.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeiniuBus.DynamicQuery\FeiniuBus.DynamicQuery.csproj" />
  </ItemGroup>

</Project>