<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Description>feiniubus linq builder</Description>
    <Copyright>© FeiniuBus Corporation. All rights reserved.</Copyright>
    <Version>2.0.0</Version>
    <PackageLicenseUrl>https://raw.githubusercontent.com/FeiniuBus/SqlExecutor/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/FeiniuBus/SqlExecutor</PackageProjectUrl>
    <PackageIconUrl>https://s3.cn-north-1.amazonaws.com.cn/nuget-icons/icon175x175.jpeg</PackageIconUrl>
    <RepositoryUrl>https://github.com/FeiniuBus/SqlExecutor.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.7.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeiniuBus.DynamicQuery\FeiniuBus.DynamicQuery.csproj" />
  </ItemGroup>

</Project>