<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;</TargetFrameworks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Description>feiniubus mapper</Description>
    <Copyright>© FeiniuBus Corporation. All rights reserved.</Copyright>
    <Version>2.0.0</Version>
    <PackageLicenseUrl>https://raw.githubusercontent.com/FeiniuBus/SqlExecutor/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/FeiniuBus/SqlExecutor</PackageProjectUrl>
    <PackageIconUrl>https://s3.cn-north-1.amazonaws.com.cn/nuget-icons/icon175x175.jpeg</PackageIconUrl>
    <RepositoryUrl>https://github.com/FeiniuBus/SqlExecutor.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

</Project>