# SqlExecutor

./: .gitignore  .travis.yml  README.md  SqlExecutor.sln
FeiniuBus.DynamicQ.Core/: DynamicQuery.cs  FeiniuBus.DynamicQ.Core.csproj  IQueryConverterFactory.cs  QueryResult.cs
FeiniuBus.DynamicQ.Core/Builder/: DynamicQueryBuilder.cs
FeiniuBus.DynamicQ.Core/Converter/: IOperationConverter.cs  IParameterGroupConverter.cs  IQueryConverter.cs  IRelationConverter.cs
FeiniuBus.DynamicQ.Core/Infrastructure/: ClientTypes.Statics.cs  ClientTypes.cs  Convertable.cs  OperationConvertResult.cs  ParameterGroupConvertResult.cs  QueryOperations.Statics.cs  QueryOperations.cs  QueryRelations.Statics.cs  QueryRelations.cs
FeiniuBus.DynamicQ.Core/Internal/: IPropertyAccessor.cs  PropertyAccessor.cs
FeiniuBus.DynamicQ.Core/Json/: JsonConverter.ClientTypes.cs  JsonConverter.QueryOperations.cs  JsonConverter.QueryRelations.cs
sample/Feiniubus.DynamicQuery.Sample/: Feiniubus.DynamicQuery.Sample.csproj  Program.cs  Startup.cs
sample/Feiniubus.DynamicQuery.Sample/Properties/: launchSettings.json
src/FeiniuBus.DynamicQ.Linq/: FeiniuBus.DynamicQ.Linq.csproj  InternalExtensions.cs  LinqContext.cs  LinqConvertResult.cs  ParameterStore.cs  QueryConverter.cs  ServiceCollectionExtensions.cs
src/FeiniuBus.DynamicQ.Linq/Converters/: OperationConverter.Any.cs  OperationConverter.Base.cs  OperationConverter.Contains.cs  OperationConverter.EndsWith.cs  OperationConverter.Equal.cs  OperationConverter.GreaterThan.cs  OperationConverter.GreaterThanOrEqual.cs  OperationConverter.In.cs  OperationConverter.LessThan.cs  OperationConverter.LessThanOrEqual.cs  OperationConverter.Not.cs  OperationConverter.ParamGroupInjected.cs  OperationConverter.StartsWith.cs  ParameterGroupConverter.cs  RelationConverter.And.cs  RelationConverter.AndNot.cs  RelationConverter.Or.cs  RelationConverter.OrNot.cs
src/FeiniuBus.DynamicQuery/: ClientTypes.cs  DynamicQuery.cs  DynamicQueryOptions.cs  DynamicQueryOrder.cs  DynamicQueryParam.cs  DynamicQueryParamGroup.cs  FeiniuBus.DynamicQuery.csproj  ListSortDirection.cs  PageResult.cs  QueryOperation.cs  QueryOperations.Consts.cs  QueryOperations.cs  QueryRelation.cs
src/FeiniuBus.DynamicQuery/Builder/: DynamicQueryBuilder.cs  DynamicQueryHelper.cs  DynamicQueryParamBuilder.cs  DynamicQueryParamGroupBuilder.cs
src/FeiniuBus.DynamicQuery/Converter/: DefaultCharacterConverter.cs  ICharacterConverter.cs  IOperationConverter.cs  IQueryConverter.cs
src/FeiniuBus.DynamicQuery/Extensions/: DynamicQueryExtensions.cs
src/FeiniuBus.HashObject/: FeiniuBus.HashObject.csproj  HashObject.cs  HashObjectExceptions.cs  HashObjectList.cs  IHashObject.cs  IHashObjectList.cs
src/FeiniuBus.LinqBuilder/: ConverterHelper.cs  DefaultLinqQueryOptions.cs  DynamicQueryCharacterConverter.cs  DynamicQueryKeyValueCollection.cs  DynamicQueryModel.cs  FeiniuBus.LinqBuilder.csproj  MethodProviderCollection.cs  QueryConverter.cs
src/FeiniuBus.LinqBuilder/MethodConverters/: MethodConverter`Any.cs  MethodConverter`DataTimeLessThanOrEqualThenDay.cs  MethodConverter`In.cs  _IMethodConverterProvider.cs  _MethodConverter.cs
src/FeiniuBus.Mapper/: FeiniuBus.Mapper.csproj  FeiniuBusEntityMapper.cs  FeiniuBusEntityMapperExtensions.cs  FeiniuBusMapperInitialize.cs  IEntityMapper.cs  IFeiniuBusMapperInitialize.cs  IMapperConfig.cs
src/FeiniuBus.SqlBuilder/: FeiniuBus.SqlBuilder.csproj  IDeleteBuilder.cs  IInsertBuider.cs  IOrderByBuider.cs  ISelectBuilder.cs  ISqlBuilder.cs  ISqlBuilderFactory.cs  ISqlMapper.cs  IUpdateBuilder.cs  IWhereBuilder.cs  SqlBuilder.IExtension.cs  SqlBuilder.Options.cs  SqlBuilder.ServiceCollectionExtensions.cs
src/FeiniuBus.SqlBuilder/Common/: SqlMapper.cs
src/FeiniuBus.SqlBuilder/Extensions/: SqlBuilderExtensions.cs
src/FeiniuBus.SqlBuilder/Models/: ConverterOrderByResult.cs  SqlBuiderResult.cs  SqlFieldMapping.cs  SqlFieldMappingsExtensions.cs
src/FeiniuBus.SqlBuilder/Mysql/: MySqlBuilder.Extension.cs  MySqlBuilder.ServiceCollectionExtensions.cs  MySqlBuilderFactory.cs  MysqlConverterHelper.cs  MysqlDeleteBuilder.cs  MysqlInsertBuider.cs  MysqlSelectBuilder.cs  MysqlUpdateBuilder.cs  MysqlWhereBuilder.cs
src/FeiniuBus.SqlExecutor/: FeiniuBus.SqlExecutor.csproj  IReadOnlySqlExecutor.cs  ISqlExecutor.cs  SqlExecutorFactory.cs  SqlExecutorServicesExtensions.cs
src/FeiniuBus.SqlExecutor.Mysql/: FeiniuBus.SqlExecutor.Mysql.csproj  MySqlExecutor.cs
src/FeiniuBus.SqlExecutor/Models/: SqlExecutorOptions.cs
test/FeiniuBus.ConsoleTest/: FeiniuBus.ConsoleTest.csproj  Program.cs  WhereBuiderTest.cs
test/FeiniuBus.Test/: Context.cs  FeiniuBus.Test.csproj  MapperTest.cs  Testing.ChargeHistory.cs  Testing.Ctor.cs  Testing.DynamicQ.cs  Testing.DynamicQueryBuilder.cs  Testing.EntryPoint.cs  Testing.LinqBuilder.cs  Testing.Services.cs  Testing.SqlBuilder.cs  WhereBuiderTest.cs
test/FeiniuBus.Test/Model/: ChargeHistory.cs  TestingDto.cs
