<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FeiniuBus.DynamicQ.Core\FeiniuBus.DynamicQ.Core.csproj" />
    <ProjectReference Include="..\..\src\FeiniuBus.DynamicQ.Linq\FeiniuBus.DynamicQ.Linq.csproj" />
  </ItemGroup>

</Project>