<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FeiniuBus.DynamicQuery\FeiniuBus.DynamicQuery.csproj" />
    <ProjectReference Include="..\..\src\FeiniuBus.HashObject\FeiniuBus.HashObject.csproj" />
    <ProjectReference Include="..\..\src\FeiniuBus.Mapper\FeiniuBus.Mapper.csproj" />
    <ProjectReference Include="..\..\src\FeiniuBus.SqlBuilder\FeiniuBus.SqlBuilder.csproj" />
    <ProjectReference Include="..\..\src\FeiniuBus.SqlExecutor.Mysql\FeiniuBus.SqlExecutor.Mysql.csproj" />
    <ProjectReference Include="..\..\src\FeiniuBus.SqlExecutor\FeiniuBus.SqlExecutor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
