<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;</TargetFrameworks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Description>feiniubus hashobject</Description>
    <Copyright>© FeiniuBus Corporation. All rights reserved.</Copyright>
    <Version>2.0.0</Version>
    <PackageLicenseUrl>https://raw.githubusercontent.com/FeiniuBus/SqlExecutor/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/FeiniuBus/SqlExecutor</PackageProjectUrl>
    <PackageIconUrl>https://s3.cn-north-1.amazonaws.com.cn/nuget-icons/icon175x175.jpeg</PackageIconUrl>
    <RepositoryUrl>https://github.com/FeiniuBus/SqlExecutor.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup><!--<PackageReference Include="MySql.Data" Version="8.0.8-dmr" />-->
  
    <Compile Remove="docs\**" />
    <EmbeddedResource Remove="docs\**" />
    <None Remove="docs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.8-dmr" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeiniuBus.HashObject\FeiniuBus.HashObject.csproj" />
    <ProjectReference Include="..\FeiniuBus.SqlExecutor\FeiniuBus.SqlExecutor.csproj" />
  </ItemGroup>

</Project>